# BE-APIGateway-Server

./: Dockerfile  build.gradle  docker-compose-gateway-local.yml  settings.gradle
src/main/java/com/drinkhere/drinklygateway/: DrinklyGatewayApplication.java
src/main/java/com/drinkhere/drinklygateway/filter/: GlobalAuthorizationFilter.java  GlobalFilter.java
src/main/java/com/drinkhere/drinklygateway/response/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/drinkhere/drinklygateway/security/: AuthorizationHeaderFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/drinkhere/drinklygateway/: DrinklyGatewayApplicationTests.java  JwtGenerator.java
