plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.drinkhere'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")  // 최신 Spring Cloud 버전 적용
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client 최신 버전
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT (인증 & 보안)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // 최신 버전 적용
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // Jackson - Java Time 지원
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Cloud Config (필요하면 사용)
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    // Actuator (모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WebFlux (Spring Cloud Gateway는 WebFlux 기반)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'  // 최신 버전 적용
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0'

    // Springfox Swagger (⚠ Spring Boot 3.x 비호환, 제거 권장)
    // implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archivesBaseName = 'ApiGateway'
    archiveFileName = 'ApiGateway.jar'
    archiveVersion = "0.0.1"
}
